{
  "name": "creator-earnings-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "creators:verify": "npx tsx scripts/verify-creators.ts",
    "pipeline:import": "npx tsx scripts/import-creators.ts",
    "pipeline:verify": "npx tsx scripts/verify-creators-v2.ts",
    "pipeline:enrich": "npx tsx scripts/enrich-creators-v2.ts",
    "pipeline:search-index": "npx tsx scripts/build-search-index.ts",
    "pipeline:validate": "npx tsx scripts/validate-creators.ts",
    "analytics:snapshot": "npx tsx scripts/analytics-snapshot.ts",
    "analytics:migrate": "psql $DATABASE_URL -f migrations/001_create_creator_snapshots.sql"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "@neondatabase/serverless": "^0.10.0",
    "@next/third-parties": "^16.2.10",
    "drizzle-orm": "^0.36.0",
    "gray-matter": "^4.0.3",
    "next": "^15.5.20",
    "next-mdx-remote": "^6.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.9.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "0.0.1",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.12.0",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "10.4.20",
    "eslint": "9.18.0",
    "eslint-config-next": "^15.5.20",
    "jsdom": "^25.0.1",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.9"
  }
}
